//Random Forest Configuration
ml {
	app{
		name = "Scape01 RF topMAGD Marsyas PercentageSplit0.9"
		master = "yarn"
	}
	files{
    	featuresFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/features/msd-marsyas-timbral.csv"
    	labelsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls"
    	splitsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.9-v1.0.cls"
	}
	params{
		numTrees = 10
		maxDepth = 5
	}
}
