//Logistic Regression Configuration
ml {
	app{
		name = "Local LogReg MAGD RhythmPatterns PercentageSplit0.66"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd-rp.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-MAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-MAGD-partition_stratifiedPercentageSplit_0.66-v1.0.cls
	}
	params{
		include "../_logReg-params.conf"
	}
}
