//Year determination via linear regression
ml {
	app{
		name = "Scape01 LR ModulationFreqVarianceDescriptors Year"
		master = "yarn"
	}
	files{
    	featuresFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/features/msd-mvd.csv"
    	labelsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD/msd_tracks_per_year.csv"
	}
	params{
		maxIter = 10
		regParam = 0.3
		elasticNetParam = 0.8
		
		trainSplit = 0.7
	}
}
