//Random Forest with Cross Validation
ml {
	app{
		name = "Local RF topMAGD mvd PercentageSplit_0.9"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd-mvd.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls
	}
	params{
		numTrees = [10, 20, 30]
		maxDepth = [5, 6]
		maxBins = [25, 28]
		impurity = [ "variance", "gini" ]
		featureSubsetStrategy = [ "auto" ]
		numFolds = 10
	}
}

