//Logistic Regression Cross Validation
ml {
	app{
		name = "Local LogReg topMAGD mvd PercentageSplit_0.5"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd_jmir_methods_of_moments_all.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls
	}
	params{
		maxIter = [10] // 20 30]
		regParam = [0.3] // 0.2 0.1 0.001]
		elasticNetParam = [0.2] // 0.4 0.6 0.8]
		numFolds = 3
	}
}

