//Random Forest Configuration
ml {
	app{
		name = "Local RF topMAGD mvd PercentageSplit_0.9"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd-mvd.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-MAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls
	}
	params{
		include "randomForest-params.conf"
	}
}

