//Year determination via linear regression
ml {
	app{
		name = "Local LR mvd Year"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd-mvd.csv
    	labelsFile = ${HOME}/MSD/MSD/msd_tracks_per_year.csv
	}
	params{
		include "linearRegression-params.conf"
	}
}
