//Random Forest Configuration
ml {
	app{
		name = "Scape02 RF MAGD SpectralDerivatives PercentageSplit0.8"
		master = "yarn"
	}
	files{
    	featuresFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/features/msd_jmir_spectral_all_derivatives_all.csv"
    	labelsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/labels/msd-MAGD-genreAssignment.cls"
    	splitsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/splits/msd-MAGD-partition_stratifiedPercentageSplit_0.8-v1.0.cls"
	}
	params{
		numTrees = 10
		maxDepth = 5
	}
}
