//Random Forest Configuration
ml {
	app{
		name = "Local RF topMAGD AreaOfMoments PercentageSplit0.66"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd_jmir_area_of_moments_all.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.66-v1.0.cls
	}
	params{
		include "../_randomForest-params.conf"
	}
}
