//Random Forest Configuration
ml {
	app{
		name = "Scape01 RF topMAGD LinearPredictiveCoding PercentageSplit0.5"
		master = "yarn"
	}
	files{
    	featuresFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/features/msd_jmir_lpc_all.csv"
    	labelsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls"
    	splitsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls"
	}
	params{
		include "../_randomForest-params.conf"
	}
}
