//Random Forest with Cross Validation
ml {
	app{
		name = "Scape02 RF topMAGD mvd PercentageSplit_0.5"
	}
	files{
    	featuresFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/features/msd-mvd.csv"
    	labelsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls"
    	splitsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls"
	}
	params{
		numTrees = [10, 20, 30]
		maxDepth = [5, 6]
		maxBins = [25, 28]
		impurity = [ "variance", "gini" ]
		featureSubsetStrategy = [ "auto" ]
		numFold = 10
	}
}

