//Random Forest
ml {
	app{
		name = "Scape02 LogReg topMAGD mvd PercentageSplit_0.9"
	}
	files{
    	featuresFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/features/msd-mvd.csv"
    	labelsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls"
    	splitsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.9-v1.0.cls"
	}
	params{
		maxIter = [10, 20, 30]
		regParam = [0.3, 0.2, 0.1, 0.001]
		elasticNetParam = [0.2, 0.4, 0.6, 0.8]
		numFolds = 3
	}
}

