//Year determination via linear regression
ml {
	app{
		name = "Scape02 LR mvd Year"
	}
	files{
    	featuresFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/features/msd-mvd.csv"
    	labelsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD/msd_tracks_per_year.csv"
	}
	params{
		maxIter = 10
		regParam = 0.3
		elasticNetParam = 0.8
		
		trainSplit = 0.8
	}
}
