//Random Forest Configuration
ml {
	app{
		name = "Scape01 RF MAGD Spectral PercentageSplit0.9"
		master = "yarn"
	}
	files{
    	featuresFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/features/msd_jmir_spectral_all.csv"
    	labelsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/labels/msd-MAGD-genreAssignment.cls"
    	splitsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/splits/msd-MAGD-partition_stratifiedPercentageSplit_0.9-v1.0.cls"
	}
	params{
		include "../_randomForest-params.conf"
	}
}
