//Random Forest Configuration
ml {
	app{
		name = "Scape01 RF MASD RhythmHistograms PercentageSplit0.9"
		master = "yarn"
	}
	files{
    	featuresFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/features/msd-rh.csv"
    	labelsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/labels/msd-MASD-styleAssignment.cls"
    	splitsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/splits/msd-MASD-partition_stratifiedPercentageSplit_0.9-v1.0.cls"
	}
	params{
		include "../_randomForest-params.conf"
	}
}
