//Random Forest Configuration
ml {
	app{
		name = "Scape02 RF MASD RhythmHistograms PercentageSplit0.5"
		master = "yarn"
	}
	files{
    	featuresFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/features/msd-rh.csv"
    	labelsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/labels/msd-MASD-styleAssignment.cls"
    	splitsFile = "hdfs://s3scape02:8020/user/bernhard/MSD/MSD-TU/splits/msd-MASD-partition_stratifiedPercentageSplit_0.5-v1.0.cls"
	}
	params{
		numTrees = 10
		maxDepth = 5
	}
}
