//Logistic Regression Configuration
ml {
	app{
		name = "Local LogReg MASD RhythmPatterns PercentageSplit0.5"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd-rp.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-MASD-styleAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-MASD-partition_stratifiedPercentageSplit_0.5-v1.0.cls
	}
	params{
		include "../_logReg-params.conf"
	}
}
