//Logistic Regression Configuration
ml {
	app{
		name = "Local LogReg topMAGD AreaOfMoments PercentageSplit0.5"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd_jmir_area_of_moments_all.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls
	}
	params{
		include "../_logReg-params.conf"
	}
}
