//Logistic Regression Configuration
ml {
	app{
		name = "Local LogReg MAGD TemporalRhythmHistograms PercentageSplit0.5"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd-trh.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-MAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-MAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls
	}
	params{
		include "../_logReg-params.conf"
	}
}
