//Logistic Regression Configuration
ml {
	app{
		name = "Local LogReg MASD MFCC PercentageSplit0.9"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd_jmir_mfcc_all.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-MASD-styleAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-MASD-partition_stratifiedPercentageSplit_0.9-v1.0.cls
	}
	params{
		include "../_logReg-params.conf"
	}
}
