//Logistic Regression Configuration
ml {
	app{
		name = "Local LogReg topMAGD TemporalStatSpectrumDesc PercentageSplit0.8"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd-tssd.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.8-v1.0.cls
	}
	params{
		include "../_logReg-params.conf"
	}
}
