//Random Forest Configuration
ml {
	app{
		name = "Local RF topMAGD SpectralDerivatives PercentageSplit0.5"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd_jmir_spectral_all_derivatives_all.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls
	}
	params{
		include "../_randomForest-params.conf"
	}
}
