//Random Forest Configuration
ml {
	app{
		name = "Local RF MAGD RhythmPatterns PercentageSplit0.5"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd-rp.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-MAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-MAGD-partition_stratifiedPercentageSplit_0.5-v1.0.cls
	}
	params{
		include "../_randomForest-params.conf"
	}
}
