// Logistic Regression Configuration
ml {
	app{
		name = "Scape01 LogReg MASD ModulationFreqVarianceDescriptors PercentageSplit0.66"
	}
	files{
    	featuresFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/features/msd-mvd.csv"
    	labelsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/labels/msd-MASD-styleAssignment.cls"
    	splitsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/splits/msd-MASD-partition_stratifiedPercentageSplit_0.66-v1.0.cls"
	}
	params{
		include "../_LogReg-params.conf"
	}
}
