// Logistic Regression Configuration
ml {
	app{
		name = "Scape01 LogReg topMAGD StatSpectrumDescriptors PercentageSplit0.8"
	}
	files{
    	featuresFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/features/msd-ssd.csv"
    	labelsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/labels/msd-topMAGD-genreAssignment.cls"
    	splitsFile = "hdfs://s1node0:8020/user/bernhard/MSD/MSD-TU/splits/msd-topMAGD-partition_stratifiedPercentageSplit_0.8-v1.0.cls"
	}
	params{
		include "../_LogReg-params.conf"
	}
}
