//Random Forest Configuration
ml {
	app{
		name = "Local RF MAGD MethodsOfMoments PercentageSplit0.8"
	}
	files{
    	featuresFile = ${HOME}/MSD/MSD-TU/features/msd_jmir_methods_of_moments_all.csv
    	labelsFile = ${HOME}/MSD/MSD-TU/labels/msd-MAGD-genreAssignment.cls
    	splitsFile = ${HOME}/MSD/MSD-TU/splits/msd-MAGD-partition_stratifiedPercentageSplit_0.8-v1.0.cls
	}
	params{
		include "../_randomForest-params.conf"
	}
}
